{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <Servo.h>\
#include <LiquidCrystal.h>\
Servo servo1;\
LiquidCrystal lcd(12,11,5,4,3,2);\
\
const int temperaturePin = 0;\
int desiredTemp = 82;\
bool Open = true;\
\
void setup()\
\{\
  initializeScreen();\
  initializeSensors();\
  initializeServo();\
  startUp();\
\}\
\
void loop()\
\{\
  delay(500);\
  openClose();\
\}\
\
void initializeScreen()\{\
  lcd.begin(16, 2);\
  lcd.clear();\
  delay(1000);\
  lcd.print("Initializ. LCD.....");\
  delay(1000);\
  lcd.clear();\
  lcd.print("Done!");\
\}\
\
void initializeSensors()\{\
  Serial.begin(9600);\
  pinMode(13, OUTPUT); \
  lcd.clear();\
  delay(1000);\
  lcd.print("Initializ. LED.....");\
  digitalWrite(13, HIGH);\
  delay(250);\
  digitalWrite(13, LOW);\
  delay(250);\
  digitalWrite(13, HIGH);\
  delay(250);\
  digitalWrite(13, LOW);\
  delay(1000);\
  lcd.clear();\
  lcd.print("Done!");\
\}\
\
\
void initializeServo()\{\
  delay(3000);\
  lcd.clear();\
  lcd.print("Initializ. servo...");  \
  delay(2000);\
  servo1.attach(9);\
  servo1.write(0);\
  delay(350);\
  servo1.detach();\
  delay(1000);\
  lcd.clear();\
  lcd.print("Done!");\
\}\
\
void startUp()\{\
  delay(2000);\
  lcd.clear();\
  lcd.print("Starting in.....");\
  lcd.setCursor(0,1);\
  delay(1000);\
  lcd.print("5");\
  lcd.setCursor(0,1);\
  delay(1000);\
  lcd.print("4");\
  lcd.setCursor(0,1);\
  delay(1000);\
  lcd.print("3");\
  lcd.setCursor(0,1);\
  delay(1000);\
  lcd.print("2");\
  lcd.setCursor(0,1);\
  delay(1000);\
  lcd.print("1");\
  delay(1000);\
  lcd.clear();\
  delay(1000);\
  lcd.setCursor(0,0);\
  lcd.print("Actual Temp:"); \
  lcd.setCursor(0,1);\
  lcd.print("Desired Temp: ");\
  delay(500);\
  lcd.print(desiredTemp);\
  delay(1500);\
\}  \
\
void openClose()\{\
  if (tempAboveDesired() == true && Open == false)\{\
  Serial.println("VENT IS ALREADY CLOSED!!");\
  \}\
  else if (tempAboveDesired() == true &&  Open == true)\{\
  Serial.println("VENT IS CLOSING!!");\
  lcd.clear();\
  lcd.print("VENT IS CLOSING!!");\
  delay(1000);\
  servo1.attach(9);\
  closeVent();\
  Open = false;\
  \}\
  else if (tempAboveDesired() == false && Open == true)\{\
  Serial.println("VENT IS ALREADY OPEN!!");\
  \}\
  else if (tempAboveDesired() == false && Open == false)\{\
  Serial.println("VENT IS OPENING!!");\
  lcd.clear();\
  lcd.print("VENT IS OPENING!!");\
  delay(1000);\
  servo1.attach(9);\
  openVent();\
  Open = true;\
  \}\
\}\
\
bool tempAboveDesired()\{\
  if (tempActual() >= desiredTemp)\{\
    digitalWrite(13, HIGH);\
    return true;\
  \}\
  else\{\
    return false;\
  \}\
\}\
\
int tempActual()\
\{\
  float voltage;\
  float degreesC;\
  int degreesF;\
  \
  voltage = analogRead(temperaturePin) * 0.004882814;\
  degreesC = (voltage - 0.5) * 100.0;\
  degreesF = degreesC * (9.0/5.0) + 32.0;\
  \
  Serial.print("  deg F: ");\
  Serial.println(degreesF);\
  Serial.print(" servo angle: ");\
  Serial.println(servo1.read());\
\
  lcd.setCursor(0,0);\
  lcd.print("Actual Temp: ");\
  lcd.print(degreesF);\
  lcd.print(" ");\
  lcd.setCursor(0,1);\
  lcd.print("Desired Temp: ");\
  lcd.print(desiredTemp);\
  return(degreesF);\
\}\
\
void openVent()\{\
  digitalWrite(13, LOW);\
  servo1.write(0);\
  delay(400);\
  servo1.detach();\
\}\
\
void closeVent()\{\
  servo1.write(180);\
  delay(400);\
  servo1.detach();\
\}\
}