{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #include <Servo.h>\
#include <LiquidCrystal.h>\
Servo servo1;\
LiquidCrystal lcd(12,11,5,4,3,2);\
const int temperaturePin = 0;\
\
void setup()\
\{\
  servo1.attach(9);\
  Serial.begin(9600);\
  pinMode(13, OUTPUT); \
  lcd.begin(16, 2);\
  lcd.clear();\
  lcd.print("Temperature:");\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
  float currentTemp;\
  float desiredTemp = 82.00;\
  bool currentlyOpen = true;\
  bool tempAbove;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \}\
\
void loop()\
\{\
  int position;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   currentTemp = tempActual();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
  Serial.print("  deg F: ");\
  Serial.println(degreesF);\
\
  lcd.setCursor(0,1);\
  lcd.print(degreesF);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   tempAboveBelow();\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   openClose();\
\
  delay(5000);\
\}\
\
float tempActual()\
\{\
  float voltage;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   float degreesC;\
  float degreesF;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   voltage = analogRead(pin) * 0.004882814;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   degreesC = (voltage - 0.5) * 100.0;\
  degreesF = degreesC * (9.0/5.0) + 32.0;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   return (degreesF);\
 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
function tempAboveBelow()\{\
	if (currentTemp > desiredTemp)\{\
		tempAbove = true;\
	\}\
	else\{\
		tempAbove = false;\
	\}\
\}\
\
function openClose()\{\
	if (tempAbove == true && currentlyOpen == true)\{\
		closeVent();\
		currentlyOpen = false;\
	\}\
	else if (tempAbove == true && currentlyOpen == false)\{\
	\}\
	else if (tempAbove == false && currentlyOpen == true)\{\
	\}\
	else if (tempAbove == false && currentlyOpen == false)\{\
		currentlyOpen = true;\
		openVent();\
	\}\
\}\
\
function openVent()\{\
  digitalWrite(13, LOW);\
  servo1.write(90);\
\}\
\
function closeVent()\{\
  digitalWrite(13, HIGH);\
  servo1.write(0);\
\}}