{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
float currentTemp;\
float desiredTemp = 82.00;\
bool currentlyOpen = true;\
bool tempAbove;\
\
currentTemp = tempActual();\
tempAboveBelow();\
\
openClose();\
\
function tempActual()\{\
\}\
\
function tempAboveBelow()\{\
	if (currentTemp > desiredTemp)\{\
		tempAbove = true;\
	\}\
	else\{\
		tempAbove = false;\
	\}\
\}\
\
function openClose()\{\
	if (tempAbove == true && currentlyOpen == true)\{\
		closeVent();\
		currentlyOpen = false;\
	\}\
	else if (tempAbove == true && currentlyOpen == false)\{\
	\}\
	else if (tempAbove == false && currentlyOpen == true)\{\
	\}\
	else if (tempAbove == false && currentlyOpen == false)\{\
		currentlyOpen = true;\
		openVent();\
	\}\
\}\
\
function openVent()\{\
\}\
\
function closeVent()\{\
\}}